NEXT_PUBLIC_SUPABASE_URL=https://xfeceghqocbezzietsln.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZWNlZ2hxb2NiZXp6aWV0c2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDU2MDgsImV4cCI6MjA3OTkyMTYwOH0.QEpREN3_KiraB1CEzP-j2bpiXPLpVKEho-NBUsYg1XU
